<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#27ae60</Color>            <!-- Vibrant Green -->
    <Color x:Key="PrimaryDark">#1e8449</Color>        <!-- Darker Green -->
    <Color x:Key="PrimaryDarkText">#e0ffe0</Color>    <!-- Light green text on dark -->
    <Color x:Key="Secondary">#2ecc71</Color>          <!-- Soft Green -->
    <Color x:Key="SecondaryDarkText">#27ae60</Color>  <!-- Medium Green -->
    <Color x:Key="Tertiary">#145A32</Color>           <!-- Deep Green -->

    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="Lime">#00ff88</Color>            <!-- Optional bright accent -->
    <Color x:Key="NearBlack">#0c0c0c</Color>       <!-- Near black for depth -->
    <Color x:Key="OffBlack">#1a1a1a</Color>           <!-- Slightly lighter black -->


    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    
    <Color x:Key="SelectedBackgroundColor">#218F4D</Color> <!-- Selected Color -->
    <Color x:Key="DeselectedBackgroundColor">#2c2c2c</Color> <!-- Deselected Color -->
    <Color x:Key="SelectedBorderColor">#195329</Color> <!-- Selected Border Color -->
    <Color x:Key="DeselectedBorderColor">#444444</Color> <!-- Deselected Border Color -->

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>
</ResourceDictionary>